<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UC2-Er-5oy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-td-zxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-wV-veW">
                                <rect key="frame" x="157" y="812" width="100" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="abg-kY-J57"/>
                                    <constraint firstAttribute="width" constant="100" id="qAy-qF-8og"/>
                                </constraints>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4F-uN-ubn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Gf-wV-veW" secondAttribute="bottom" constant="20" id="0KJ-sa-DYE"/>
                            <constraint firstItem="5Gf-wV-veW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AiV-86-hrV"/>
                            <constraint firstItem="5Gf-wV-veW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AuH-g7-zZa"/>
                            <constraint firstItem="1Pc-td-zxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YLg-qs-e8b"/>
                            <constraint firstItem="1Pc-td-zxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fPi-GA-mEs"/>
                            <constraint firstItem="1Pc-td-zxu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="fek-hq-dLC"/>
                            <constraint firstItem="1Pc-td-zxu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hUN-uz-Bgf"/>
                            <constraint firstItem="5Gf-wV-veW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mo2-fb-Gwr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="vKS-eB-gKt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zkZ-8K-snv">
                            <connections>
                                <segue destination="7Df-qf-uO3" kind="presentation" id="iNw-dr-7hV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="5Gf-wV-veW" id="5WJ-0e-FZ1"/>
                        <outlet property="photoImageView" destination="1Pc-td-zxu" id="7Qg-oI-gRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="88.392857142857139"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="Wq1-gr-yWp">
            <objects>
                <collectionViewController id="K1s-dQ-Hmn" customClass="PhotoCollectionViewController" customModule="CameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bIn-Il-quC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nO4-wG-Bug">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="yBl-CZ-yf3" customClass="PhotoCollectionViewCell" customModule="CameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Mm-Xl-i0g">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-Ao-LTt">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJo-Ao-LTt" firstAttribute="height" secondItem="9Mm-Xl-i0g" secondAttribute="height" multiplier="0.84" id="8zN-tE-34n"/>
                                        <constraint firstItem="yJo-Ao-LTt" firstAttribute="leading" secondItem="9Mm-Xl-i0g" secondAttribute="leading" id="P9l-f7-3MW"/>
                                        <constraint firstItem="yJo-Ao-LTt" firstAttribute="top" secondItem="9Mm-Xl-i0g" secondAttribute="top" id="fqi-NV-cOT"/>
                                        <constraint firstItem="yJo-Ao-LTt" firstAttribute="width" secondItem="9Mm-Xl-i0g" secondAttribute="width" multiplier="0.84" id="soC-6S-PvC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="yJo-Ao-LTt" id="EEE-w1-lyf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="K1s-dQ-Hmn" id="8mK-7b-c3j"/>
                            <outlet property="delegate" destination="K1s-dQ-Hmn" id="qXA-OW-FDu"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yM0-sr-qd9"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moU-MU-V9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yU-Pn-39O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UC2-Er-5oy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iol-gB-YWN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWK-8d-auQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6A-Ek-aF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgN-Hy-C8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Df-qf-uO3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHk-sO-xGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1s-dQ-Hmn" kind="relationship" relationship="rootViewController" id="B7b-mu-nhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cld-wg-Enm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
